<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Company Email" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=" ex. jamesvincent.ocariza@bpoc.co.jp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <Button
            android:id="@+id/btnRegisterEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextEmail"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="93dp"
            android:layout_marginBottom="176dp"
            android:text="Register" />
    </LinearLayout>



</RelativeLayout>